Example 2.1: 9.9e+20 atoms
Example 2.2: 15.9994
Example 2.3: 0.511 MeV
Example 2.4: 931.5 MeV
Example 2.5: 1.41e-11 m
Example 2.6: 7.47 Ci, 1.5e+02 hr
Example 2.7: 14N + n -> 14C + 1H
Example 2.8: 18.587 MeV
Example 2.9: 4.96 MeV
Example 2.10: 99557.24 MeV, 106.8782 amu
Example 2.11: 0.0134 eV, 0.0402 eV
Example 2.12: 2.54e+22 atoms/cm^3
Example 2.13: 2.24e+22 atoms/cm^3 for both since there is one atom of each per pseudomolecule
Example 2.14: 3.343e+22 molecules/cm^3, 6.686e+22 atoms/cm^3, 3.343e+22 atoms/cm^3, 1.003e+19 atoms/cm^3
Example 2.15: 3e+02 kg, 9.79e+21 atoms/cm^3, 3.87e+22 atoms/cm^3
Example 2.16: 7.11e+21 atoms/cm^3

